# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port 9090

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true